<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Lost@Campus</title>
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navbar */
        .navbar {
            background-color: #e0e0e0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #555;
            text-decoration: none;
        }
        
        .navbar-nav {
            display: flex;
            list-style: none;
        }
        
        .nav-item {
            margin-left: 1.5rem;
        }
        
        .nav-link {
            color: #555;
            text-decoration: none;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: #333;
        }
        
        /* Main content */
        .main-content {
            padding: 2rem 0;
        }
        
        /* Dashboard header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 2rem;
            color: #555;
        }
        
        .admin-badge {
            background-color: #ddd;
            color: #555;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 600;
        }
        
        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #555;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #777;
            font-weight: 500;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            color: #777;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            color: #555;
            border-bottom: 3px solid #aaa;
        }
        
        /* Tab content */
        .tab-content {
            margin-bottom: 2rem;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        /* Section */
        .section {
            margin-bottom: 3rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: #555;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #555;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        /* Status badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .badge-active {
            background-color: #e0e0e0;
            color: #555;
        }
        
        .badge-banned {
            background-color: #ddd;
            color: #666;
        }
        
        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.875rem;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #aaa;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #999;
        }
        
        .btn-secondary {
            background-color: #ddd;
            color: #555;
        }
        
        .btn-secondary:hover {
            background-color: #ccc;
        }
        
        .btn-danger {
            background-color: #ddd;
            color: #555;
        }
        
        .btn-danger:hover {
            background-color: #ccc;
        }
        
        /* Search and filters */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        /* Logs */
        .log-entry {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .log-time {
            color: #777;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .log-message {
            color: #333;
        }
        
        .log-user {
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                width: 100%;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">Lost@Campus</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="admin_dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Main content -->
    <main class="main-content">
        <div class="container">
            <!-- Dashboard header -->
            <div class="dashboard-header">
                <h1 class="dashboard-title">Admin Dashboard</h1>
                <span class="admin-badge">Administrator</span>
            </div>
            
            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">128</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45</div>
                    <div class="stat-label">Lost Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">37</div>
                    <div class="stat-label">Found Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">23</div>
                    <div class="stat-label">Returned Items</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="users">User Management</div>
                <div class="tab" data-tab="items">Item Management</div>
                <div class="tab" data-tab="logs">System Logs</div>
                <div class="tab" data-tab="unclaimed">Unclaimed Items</div>
            </div>
            
            <!-- Tab content: User Management -->
            <div class="tab-content">
                <div class="tab-pane active" id="users">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search users...">
                        <select class="filter-select">
                            <option value="">All Roles</option>
                            <option value="user">User</option>
                            <option value="security">Security</option>
                            <option value="admin">Admin</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="banned">Banned</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john.doe@university.edu</td>
                                    <td>User</td>
                                    <td><span class="badge badge-active">Active</span></td>
                                    <td>2023-01-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-secondary">Change Role</button>
                                            <button class="btn btn-danger">Ban</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@university.edu</td>
                                    <td>Security</td>
                                    <td><span class="badge badge-active">Active</span></td>
                                    <td>2023-02-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-secondary">Change Role</button>
                                            <button class="btn btn-danger">Ban</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>mike.johnson@university.edu</td>
                                    <td>User</td>
                                    <td><span class="badge badge-banned">Banned</span></td>
                                    <td>2023-03-05</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-secondary">Unban</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: Item Management -->
                <div class="tab-pane" id="items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search items...">
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="lost">Lost</option>
                            <option value="found">Found</option>
                            <option value="returned">Returned</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Categories</option>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">Clothing</option>
                            <option value="accessories">Accessories</option>
                            <option value="books">Books</option>
                            <option value="personal">Personal Items</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Type</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Blue Backpack</td>
                                    <td>Lost</td>
                                    <td>Accessories</td>
                                    <td>2023-05-15</td>
                                    <td>Searching</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Black Wallet</td>
                                    <td>Found</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-18</td>
                                    <td>Approved</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Textbook</td>
                                    <td>Found</td>
                                    <td>Books</td>
                                    <td>2023-05-21</td>
                                    <td>Returned</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: System Logs -->
                <div class="tab-pane" id="logs">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search logs...">
                        <select class="filter-select">
                            <option value="">All Actions</option>
                            <option value="login">Login</option>
                            <option value="registration">Registration</option>
                            <option value="report">Item Report</option>
                            <option value="claim">Item Claim</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    
                    <div class="log-entries">
                        <div class="log-entry">
                            <div class="log-time">2023-05-23 14:32:15</div>
                            <div class="log-message">
                                <span class="log-user">john.doe@university.edu</span> reported a lost item: Blue Backpack
                            </div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-time">2023-05-23 13:45:22</div>
                            <div class="log-message">
                                <span class="log-user">security.staff@university.edu</span> approved a found item: Water Bottle
                            </div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-time">2023-05-23 11:20:05</div>
                            <div class="log-message">
                                <span class="log-user">jane.smith@university.edu</span> registered a new account
                            </div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-time">2023-05-22 16:15:33</div>
                            <div class="log-message">
                                <span class="log-user">admin@university.edu</span> changed role for user: jane.smith@university.edu to Security
                            </div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-time">2023-05-22 15:30:12</div>
                            <div class="log-message">
                                <span class="log-user">robert.clark@university.edu</span> reported a found item: Headphones
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab content: Unclaimed Items -->
                <div class="tab-pane" id="unclaimed">
                    <div class="section-header">
                        <h2 class="section-title">Items Unclaimed for 1+ Year</h2>
                        <button class="btn btn-primary">Mark All for Donation</button>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Found</th>
                                    <th>Days Unclaimed</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Old Laptop</td>
                                    <td>Electronics</td>
                                    <td>2022-04-15</td>
                                    <td>403</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Mark for Donation</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Winter Coat</td>
                                    <td>Clothing</td>
                                    <td>2022-03-10</td>
                                    <td>439</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Mark for Donation</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Wristwatch</td>
                                    <td>Accessories</td>
                                    <td>2022-05-20</td>
                                    <td>368</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Mark for Donation</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- JavaScript would be here in a real implementation to handle tab switching -->
    <!-- This is just a wireframe, so we're not including actual JavaScript -->
</body>
</html> 