<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Dashboard - University Lost and Found</title>
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navbar */
        .navbar {
            background-color: #e0e0e0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #555;
            text-decoration: none;
        }
        
        .navbar-nav {
            display: flex;
            list-style: none;
        }
        
        .nav-item {
            margin-left: 1.5rem;
        }
        
        .nav-link {
            color: #555;
            text-decoration: none;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: #333;
        }
        
        /* Main content */
        .main-content {
            padding: 2rem 0;
        }
        
        /* Dashboard header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 2rem;
            color: #555;
        }
        
        .security-badge {
            background-color: #ddd;
            color: #555;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 600;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            color: #777;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            color: #555;
            border-bottom: 3px solid #aaa;
        }
        
        /* Tab content */
        .tab-content {
            margin-bottom: 2rem;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #555;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        /* Status badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .badge-pending {
            background-color: #f0f0f0;
            color: #777;
        }
        
        .badge-approved {
            background-color: #e0e0e0;
            color: #555;
        }
        
        .badge-rejected {
            background-color: #ddd;
            color: #666;
        }
        
        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.875rem;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #aaa;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #999;
        }
        
        .btn-secondary {
            background-color: #ddd;
            color: #555;
        }
        
        .btn-secondary:hover {
            background-color: #ccc;
        }
        
        .btn-danger {
            background-color: #ddd;
            color: #555;
        }
        
        .btn-danger:hover {
            background-color: #ccc;
        }
        
        /* Search and filters */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                width: 100%;
            }
            
            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">University Lost & Found</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="security_dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Main content -->
    <main class="main-content">
        <div class="container">
            <!-- Dashboard header -->
            <div class="dashboard-header">
                <h1 class="dashboard-title">Security Dashboard</h1>
                <span class="security-badge">Security Staff</span>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="lost-items">Lost Items</div>
                <div class="tab" data-tab="found-items">Found Items</div>
                <div class="tab" data-tab="requested-items">Requested Items</div>
                <div class="tab" data-tab="returned-items">Returned Items</div>
                <div class="tab" data-tab="received-items">Received Items</div>
            </div>
            
            <!-- Tab content: Lost Items -->
            <div class="tab-content">
                <div class="tab-pane active" id="lost-items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search lost items...">
                        <select class="filter-select">
                            <option value="">All Categories</option>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">Clothing</option>
                            <option value="accessories">Accessories</option>
                            <option value="books">Books</option>
                            <option value="personal">Personal Items</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Lost</th>
                                    <th>Location</th>
                                    <th>Reported By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Blue Backpack</td>
                                    <td>Accessories</td>
                                    <td>2023-05-15</td>
                                    <td>Library</td>
                                    <td>john.doe@university.edu</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Match</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laptop Charger</td>
                                    <td>Electronics</td>
                                    <td>2023-05-20</td>
                                    <td>Engineering Building</td>
                                    <td>jane.smith@university.edu</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Match</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Student ID Card</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-22</td>
                                    <td>Cafeteria</td>
                                    <td>mike.johnson@university.edu</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Match</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: Found Items -->
                <div class="tab-pane" id="found-items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search found items...">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Categories</option>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">Clothing</option>
                            <option value="accessories">Accessories</option>
                            <option value="books">Books</option>
                            <option value="personal">Personal Items</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Found</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Black Wallet</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-18</td>
                                    <td>Student Union</td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Approve</button>
                                            <button class="btn btn-danger">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Water Bottle</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-22</td>
                                    <td>Gym</td>
                                    <td><span class="badge badge-approved">Approved</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-danger">Remove</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Textbook</td>
                                    <td>Books</td>
                                    <td>2023-05-21</td>
                                    <td>Science Building</td>
                                    <td><span class="badge badge-rejected">Rejected</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Approve</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: Requested Items -->
                <div class="tab-pane" id="requested-items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search requested items...">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Requested</th>
                                    <th>Requested By</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Black Wallet</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-23</td>
                                    <td>alex.wilson@university.edu</td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Approve</button>
                                            <button class="btn btn-danger">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Water Bottle</td>
                                    <td>Personal Items</td>
                                    <td>2023-05-22</td>
                                    <td>sarah.jones@university.edu</td>
                                    <td><span class="badge badge-approved">Approved</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Mark Returned</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: Returned Items -->
                <div class="tab-pane" id="returned-items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search returned items...">
                        <select class="filter-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Returned</th>
                                    <th>Returned To</th>
                                    <th>Handled By</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Textbook</td>
                                    <td>Books</td>
                                    <td>2023-05-20</td>
                                    <td>emma.brown@university.edu</td>
                                    <td>security.staff@university.edu</td>
                                </tr>
                                <tr>
                                    <td>Glasses</td>
                                    <td>Accessories</td>
                                    <td>2023-05-19</td>
                                    <td>david.miller@university.edu</td>
                                    <td>security.staff@university.edu</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab content: Received Items -->
                <div class="tab-pane" id="received-items">
                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Search received items...">
                        <select class="filter-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Date Received</th>
                                    <th>Received From</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Headphones</td>
                                    <td>Electronics</td>
                                    <td>2023-05-23</td>
                                    <td>robert.clark@university.edu</td>
                                    <td><span class="badge badge-pending">Processing</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-secondary">Publish</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Umbrella</td>
                                    <td>Accessories</td>
                                    <td>2023-05-22</td>
                                    <td>lisa.white@university.edu</td>
                                    <td><span class="badge badge-approved">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- User management section -->
            <div class="section">
                <h2 class="section-title">User Management</h2>
                <div class="action-buttons" style="margin-bottom: 1rem;">
                    <button class="btn btn-danger">Ban User</button>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@university.edu</td>
                                <td>User</td>
                                <td>Active</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-danger">Ban</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@university.edu</td>
                                <td>User</td>
                                <td>Active</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-danger">Ban</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <!-- JavaScript would be here in a real implementation to handle tab switching -->
    <!-- This is just a wireframe, so we're not including actual JavaScript -->
</body>
</html> 